# StrHat-Android

./: settings.gradle.kts
.github/ISSUE_TEMPLATE/: strhat-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/konkuk/strhat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/strhat/: MainActivity.kt  StrHatApplication.kt
app/src/main/java/com/konkuk/strhat/core/component/: AnimatedProgressBar.kt  DatePicker.kt  DummyComponent.kt  StrHatButton.kt  SummaryBox.kt
app/src/main/java/com/konkuk/strhat/core/navigation/: RouteModel.kt
app/src/main/java/com/konkuk/strhat/core/network/: TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/konkuk/strhat/core/util/: AppRestartUtil.kt  KeyStorage.kt  OpenWebView.kt
app/src/main/java/com/konkuk/strhat/data/datasource/: AuthDataSource.kt  ChatDataSource.kt  DiaryDataSource.kt  HomeDataSource.kt  SelfDiagnosisDataSource.kt  StressScoreDataSource.kt  UserDataSource.kt
app/src/main/java/com/konkuk/strhat/data/datasourceimpl/: AuthDataSourceImpl.kt  ChatDataSourceImpl.kt  DiaryDataSourceImpl.kt  HomeDataSourceImpl.kt  SelfDiagnosisDataSourceImpl.kt  StressScoreDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/konkuk/strhat/data/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/konkuk/strhat/data/mapper/: ChatMapper.kt  DiaryMapper.kt  HomeMapper.kt  KakaoAccessTokenMapper.kt  MyPageMapper.kt  RequestUserInfoMapper.kt  SelfDiagnosisMapper.kt  SignUpMapper.kt  StressScoreMapper.kt  UserInfoMapper.kt
app/src/main/java/com/konkuk/strhat/data/repositoryimpl/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DiaryRepositoryImpl.kt  HomeRepositoryImpl.kt  SelfDiagnosisRepositoryImpl.kt  StressScoreRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/konkuk/strhat/data/service/: AuthService.kt  ChatService.kt  DiaryService.kt  HomeService.kt  ReIssueService.kt  SelfDiagnosisService.kt  StressScoreService.kt  UserService.kt
app/src/main/java/com/konkuk/strhat/domain/entity/: AddDiaryModel.kt  ChatHistoryModel.kt  ChatModel.kt  DiaryExistenceModel.kt  DiaryFeedbackModel.kt  EmotionType.kt  HomeModel.kt  HomePostItemModel.kt  KakaoAccessTokenModel.kt  KakaoLoginModel.kt  MyPageModel.kt  SelfDiagnosisItem.kt  SelfDiagnosisModel.kt  SelfDiagnosisResultModel.kt  SendChatModel.kt  SignUpModel.kt  StressScoreModel.kt  TokenModel.kt  TotalDiaryModel.kt  UserInfoModel.kt  WeeklyStressScoreModel.kt
app/src/main/java/com/konkuk/strhat/domain/repository/: AuthRepository.kt  ChatRepository.kt  DiaryRepository.kt  HomeRepository.kt  SelfDiagnosisRepository.kt  StressScoreRepository.kt  UserRepository.kt
app/src/main/java/com/konkuk/strhat/domain/type/: ChatModeType.kt  ChatSenderType.kt  DayOfWeekType.kt  GenderType.kt  JobType.kt  SelfDiagnosisTestType.kt
app/src/main/java/com/konkuk/strhat/domain/usecase/: GetUserInfoUseCase.kt  HomeUseCase.kt  KakaoLoginUseCase.kt  PatchHobbyHealingInfoUseCase.kt  PatchPersonalityInfoUseCase.kt  PatchStressReliefInfoUseCase.kt  PatchUserInfoUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/konkuk/strhat/feature/diary/: AddDiaryScreen.kt  AddDiaryViewModel.kt  ChatScreen.kt  ChatViewModel.kt  DiaryAIFeedbackRecordScreen.kt  DiaryAIFeedbackScreen.kt  DiaryAIFeedbackViewModel.kt  DiaryScreen.kt  DiaryViewModel.kt  StressScoreScreen.kt  StressScoreViewModel.kt  TodayStressScoreScreen.kt
app/src/main/java/com/konkuk/strhat/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/konkuk/strhat/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/konkuk/strhat/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
app/src/main/java/com/konkuk/strhat/feature/mypage/: MyAccountScreen.kt  MyHealingScreen.kt  MyPageChatHistoryScreen.kt  MyPageScreen.kt  MyPageStressScoreScreen.kt  MyPageViewModel.kt  MyPersonalityScreen.kt  MySelfDiagnosisRecordResultScreen.kt  MySelfDiagnosisRecordScreen.kt  (+5 more)
app/src/main/res/drawable/: ic_arrow_dropdown_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_btn_chat_mode.xml  ic_calendar.xml  ic_diary_default.xml  ic_diary_selected.xml  ic_home_default.xml  ic_home_selected.xml  ic_logo_blue.xml  ic_logo_white.xml  ic_my_page_default.xml  ic_my_page_selected.xml  ic_plus_floating_button.xml  ic_self_diagnosis_default.xml  ic_self_diagnosis_selected.xml  ic_send.xml  ic_strhat_blue.xml  ic_strhat_dialog_all.xml  ic_strhat_dialog_yellow_red_green.xml  ic_strhat_empty_blue_yellow.xml  ic_strhat_gray.xml  ic_strhat_green.xml  ic_strhat_red.xml  ic_strhat_yellow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/konkuk/strhat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
